spring.application.name = zh-zuul
server.port = 80
zuul.debug.request = true
zuul.routes.servicea.path = /service-a/**
zuul.routes.servicea.serviceId = service-a
zuul.routes.servicea_gray.path = /service-a_gray/**
zuul.routes.servicea_gray.serviceId = service-a_gray
eureka.client.serviceUrl.defaultZone = http://localhost:8090/eureka/
management.endpoints.web.exposure.include = *
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
feign.hystrix.enabled = false
ribbon.ReadTimeout = 60000
ribbon.ConnectTimeout = 5000

gray.suffix = _gray
gray.flag = true
gray.mobile = 123
